\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Katalog zur Ausstellung: Die barocken Schloss- und Gartenveduten}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{katalog-zur-ausstellung-die-barocken-schloss--und-gartenveduten}{{1}{1}{Katalog zur Ausstellung: Die barocken Schloss- und Gartenveduten}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die barocken Schloss- und Gartenveduten}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{die-barocken-schloss--und-gartenveduten}{{2}{3}{Die barocken Schloss- und Gartenveduten}{chapter.2}{}}
